==============
52张牌洗牌结果
==============
甲的牌：
第1张：方块10		第2张：黑桃2		第3张：黑桃9		第4张：红桃3		
第5张：红桃K		第6张：方块Q		第7张：梅花3		第8张：梅花8		
第9张：黑桃10		第10张：方块5		第11张：红桃10		第12张：方块4		
第13张：方块6		

乙的牌：
第1张：方块8		第2张：梅花4		第3张：红桃9		第4张：梅花Q		
第5张：红桃5		第6张：梅花J		第7张：红桃J		第8张：黑桃8		
第9张：红桃6		第10张：方块7		第11张：梅花2		第12张：梅花6		
第13张：黑桃6		

丙的牌：
第1张：红桃7		第2张：方块9		第3张：黑桃A		第4张：方块3		
第5张：方块J		第6张：黑桃Q		第7张：红桃Q		第8张：方块2		
第9张：梅花10		第10张：红桃A		第11张：梅花7		第12张：红桃2		
第13张：黑桃4		

丁的牌：
第1张：黑桃3		第2张：黑桃K		第3张：方块A		第4张：黑桃J		
第5张：梅花A		第6张：黑桃5		第7张：红桃8		第8张：方块K		
第9张：梅花5		第10张：黑桃7		第11张：梅花K		第12张：梅花9		
第13张：红桃4		

